<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppHospitalInfectologiaIN5BM2018109.jnlp">
  <information>
    <title>AppHospitalInfectologiaIN5BM2018109</title>
    <vendor>programacion</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppHospitalInfectologiaIN5BM2018109.jar" size="1732078" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
    <jar href="lib\schudt-javafx-datepicker-0.0.2.jar" size="67087" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AppHospitalInfectologiaIN5BM2018109" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.jpmuralles.Principal"  name="AppHospitalInfectologiaIN5BM2018109" />
  <update check="always"/>
</jnlp>
